.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.data-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}


.cart-container{
    background-color: white;
}


@media screen and (max-width:1100px) {
    .data-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width:500px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .data-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .cart-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}


/* @media screen and(max-width:500px){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 3fr);
    }
} */
